#Камень-ножницы-бумага
import random
print('''
1-камень
2-ножницы
3-бумага
''')


b=int(input('Сколько игр? '))
i=0
m=0
for i in range(b):
    n=random.randint(1, 3)
    n2=input("Введи число: ")
    #Ничья 
    if n==1 and n2=='1':
        print('Камень против камня. Ничья!')
    elif n==2 and n2=='2':
        print('Ножницы против ножниц. Ничья!')
    elif n==3 and n2=='3':
        print('Бумага против бумаги. Ничья!')
    #Выйгрыш
    elif n==1 and n2=='2':
        print('Камень против ножниц. Вы выйграли!')
        m+=1
    elif n==2 and n2=='3':
        print('Ножницы против бумаги. Вы выйграли!')
        m+=1
    elif n==3 and n2=='1':
        print('Бумага против камня. Вы выйграли!')
        m+=1
    #Пройгрыш
    elif n==1 and n2=='3':
        print('Камень против бумаги. Вы проиграли :(')
    elif n==2 and n2=='1':
        print('Ножницы против камня. Вы проиграли :(')
    elif n==3 and n2=='2':
        print('Бумага против ножниц. Вы проиграли :(')
    
    else:
        print('Чота не так')
    i+=1
    while i==b:
        break
print('Вы выйграли ' +str(m)+' раз.')    
